{
  "name": "smtpapi-validator",
  "version": "0.0.0",
  "description": "Validate SendGrid's SMTPAPI Headers",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "posttest": "./node_modules/browserify/bin/cmd.js -r ./lib/index.js > assets/validator.js"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "browserify": "*",
    "gulp": "^3.6.1"
  },
  "keywords": [
    "smtpapi",
    "sendgrid"
  ],
  "author": "Yamil Asusta - elbuo8 (yamil@sendgrid.com)",
  "license": "MIT",
  "dependencies": {
    "jsonschema": "^0.4.0"
  }
}
